{
    "capmonster_key": "your key capmonster_key",
    "proxyless": true,

    "license_key": "free-source by aftermoon",
    "token_license": "free-source by aftermoon",
    "your_password": "free-source by aftermoon",

    "token_online_stream_url": "discord.gg/WMJk6D38Xp",
    "token_online_game": "discord.gg/WMJk6D38Xp",

    "streamer_mode": true
}